server.port=8080
server.servlet.context-path=/pocneptune
spring.application.name=pocneptune

#Neptune Cluster Endpoints
neptune-writer-endpoint=database-1-neptune.cbhbxxbeshgv.us-east-1.neptune.amazonaws.com
#neptune-reader-endpoint=neptunedbcluster-dxkk3iuxziep.cluster-ro-cbhbxxbeshgv.us-east-1.neptune.amazonaws.com